[install]
state = enabled
is_configured = true
build = 1

[package]
id = yammer_ta
check_for_updates = 0

[ui]
is_visible = 1
label = Yammer

[launcher]
author=Henri van den Bulk
description=Yammer Modular Input
version = 0.1