[yammer]
yammer_api_endpoint_base_url= https://www.yammer.com/api/v1/
yammer_access_token= **YOUR YAMMER ACCESS TOKEN**
yammer_client_id = **YOUR YAMMER CLIENT ID**
yammer_client_secret = **YOUR YAMMER CLIENT SECRET**
index = yammer
sourcetype = Yammer
response_handler = YammerHandler
index_error_response_codes = 1

# All public messages in the user’s Yammer network
[yammer://Messages]
yammer_api_endpoint_path= messages.json
sourcetype = yammer_messages
streaming_request = 0
response_handler = YammerMessageHandler
disabled = 1

# The “Following” feed which is conversations involving people, groups and topics that the user is following
[yammer://Following]
yammer_api_endpoint_path= following.json
sourcetype = yammer_following
streaming_request = 0
response_handler = YammerMessageHandler
disabled = 1

# Retrieve users in the current user’s Yammer network
[yammer://Users]
yammer_api_endpoint_path= users.json
sourcetype = yammer_users
streaming_request = 0
disabled = 1

