[yammer]
yammer_access_token= **YOUR YAMMER ACCESS TOKEN**
yammer_client_id = **YOUR YAMMER CLIENT ID**
yammer_client_secret = **YOUR YAMMER CLIENT SECRET**
index = yammer
sourcetype = Yammer

# All public messages in the user’s Yammer network
[yammer://Messages]
yammer_api_resource= messages
sourcetype = yammer_messages
disabled = 1

# The “Following” feed which is conversations involving people, groups and topics that the user is following
[yammer://Following]
yammer_api_resource= following
sourcetype = yammer_following
disabled = 1

# Retrieve users in the current user’s Yammer network
[yammer://Users]
yammer_api_resource= users
sourcetype = yammer_users
disabled = 1

