[yammer]

[source::yammer://Messages]

# 2013/12/02 15:13:48 
# "created_at": "2013/12/02 19:03:32 +0000"
TIME_PREFIX = "created_at"\s*:\s*"
TIME_FORMAT = %Y/%m/%d %H:%M:%S %z
MAX_TIMESTAMP_LOOKAHEAD = 26

EXTRACT-hashtag_id = tag:(?<hashtag_id>\d+)
EXTRACT-hashtag = #(?<hashtag>\w+)

EXTRACT-group_id = group:(?<group_id>\d+)