[yammer]

[source::yammer://Messages]

# 2013/12/02 15:13:48 
# "created_at": "2013/12/02 19:03:32 +0000"
TIME_PREFIX = "created_at"\s*:\s*"
TIME_FORMAT = %Y/%m/%d %H:%M:%S %z
MAX_TIMESTAMP_LOOKAHEAD = 26

EXTRACT-hashtag_id = tag:(?<hashtag_id>\d+)
# A hashtag contain contain characters, numbers and underscores, but not all numbers.
# Hashtag follow certain rules, see https://gist.github.com/janogarcia/3946583
# Implemented a more simple regex
EXTRACT-hashtag = (?i)[^a-zA-Z0-9_\-#\\.]#{1}(?<hashtag>\w{2,140})

EXTRACT-group_id = group:(?<group_id>\d+)
