# Top Mentions
# index=twitter | rename entities.user_mentions{}.screen_name as mentions | fields mentions | mvexpand mentions | top mentions

# Top Hashtags
[Top Hashtags]
#index=twitter | rename entities.hashtags{}.text as hashtags | fields hashtags | mvexpand hashtags | top hashtags
index=yammer source=yammer://Messages | fields hashtag | top hashtag

# Top User Agents
[Top User Agents]
#index=twitter | spath source | fields source | rex field=source "(<[^>]*>)?(?<source>[^<]*)" | top source
index=yammer source=yammer://Messages | fields client_type | top client_type | rename client_type AS "User Agent"

# Top Users
[Top User Agents]
#index=twitter | rename user.screen_name as screenname | top screenname
index=yammer source=yammer://Messages sender_type=user   | fields sender_type sender_id | top sender_id


# Create a lookup for sender_id --> users

# Most Liked messages
# message.liked_by.count

# Users..
# index=yammer sourcetype=yammer_user | table id, full_name, name | dedup id

# Groups...
#index=yammer sourcetype=yammer_group | table id, full_name, name | dedup id