# Top Mentions
# index=twitter | rename entities.user_mentions{}.screen_name as mentions | fields mentions | mvexpand mentions | top mentions

# Top Hashtags
[Top Hashtags]
search = index=yammer source=yammer://Messages | fields hashtag | top hashtag

# Top User Agents
[Top User Agents]
search = index=yammer source=yammer://Messages | fields client_type | top client_type | rename client_type AS "User Agent"

# Top Users
[Top User Agents]
search = index=yammer source=yammer://Messages sender_type=user   | fields sender_type sender_id | top sender_id


# Create a lookup for sender_id --> users

# Most Liked messages
# message.liked_by.count

[_create_user_lookup]