# Top Mentions
# index=twitter | rename entities.user_mentions{}.screen_name as mentions | fields mentions | mvexpand mentions | top mentions

# Top Hashtags
#index=twitter | rename entities.hashtags{}.text as hashtags | fields hashtags | mvexpand hashtags | top hashtags
# index=yammer sourcetype=yammer_messages | fields hashtag | top hastag

# Top User Agents
#index=twitter | spath source | fields source | rex field=source "(<[^>]*>)?(?<source>[^<]*)" | top source
# index=yammer sourcetype=yammer_messages | fields client_type | top client_type | rename client_type AS "User Agent"

# Top Users
#index=twitter | rename user.screen_name as screenname | top screenname
# index=yammer sourcetype=yammer_messages sender_type=user | fields sender_type sender_id | 


# Create a lookup for sender_id --> users

# Most Liked messages
# message.liked_by.count