[yamuser-command]
syntax = yamuser [fieldname=<custom_fieldname>]
maintainer = hvandenb
shortdesc = Finds a given Yammer user
appears-in = Yammer 1.0
description = Find a given Yammer user and returns detailed information about the user
usage = public
appears-in = 6.0, non-core
comment1 = Show User's Full name of sender_id that's in the results of the prior command
example1 = ... | yamuser
comment3 = Use the out field to specify the output field
example3 = sourcetype=yammer_messages [| yamuser out=full_name | fields full_name]
related = addinfo
tags = yammer yamuser
category = results::filter